# GuardClauses

./: GuardClauses.sln  README.md
GuardClauses/: Guard.cs  GuardClauses.csproj  IGuardClause.cs  Usings.cs
GuardClauses/Extensions/: ArgumentExceptionExtensions.cs  ArgumentNullExceptionExtensions.cs  ArgumentOutOfRangeExceptionExtensions.cs  GuardClausesExtensions.cs  InvalidEnumArgumentExceptionExtensions.cs
GuardClausesDemo/: GuardClausesDemo.csproj  Program.cs
GuardClausesUnitTest/: ArgumentExceptionTests.cs  ArgumentNullExceptionTests.cs  ArgumentOutOfRangeExceptionTests.cs  GuardClausesUnitTest.csproj  InvalidEnumArgumentExceptionTests.cs  TestClass.cs  Usings.cs
UnitTests/: ArgumentExceptionTests.cs  ArgumentNullExceptionTests.cs  InvalidEnumArgumentExceptionTests.cs  UnitTests.csproj
UnityTests/: ArgumentExceptionTests.cs  ArgumentNullExceptionTests.cs  ArgumentOutOfRangeExceptionTests.cs  InvalidEnumArgumentExceptionTests.cs  UnitTest1.cs  UnitTests.csproj  Usings.cs
