<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
	  <ApplicationIcon>GuardClauses.ico</ApplicationIcon>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Guard clauses.</Title>
	  <Company>$(Authors)</Company>
	  <Copyright>Fernando Stockler de Lima</Copyright>
	  <Authors>Fernando Stockler de Lima</Authors>
	  <PackageIcon>extensions.png</PackageIcon>
	  <RepositoryUrl>https://github.com/fernandostockler/GuardClauses.git</RepositoryUrl>
	  <PackageTags>GuardClause;</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <IncludeSymbols>True</IncludeSymbols>
	  <RepositoryType>git</RepositoryType>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageProjectUrl>https://fernandostockler.github.io/GuardClauses/</PackageProjectUrl>
	  <Description>A collection of extension methods for validating method arguments in order to spot bugs as quickly as possible.</Description>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <VersionPrefix>0.6.0</VersionPrefix>
	  <VersionSuffix>rc.1</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="GuardClauses.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\Desktop\extensions.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
